{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetAndReactCourse": "Server=localhost;Database=AspNetAndReactCourse;User Id=visie-groep;Trusted_Connection=True;"
  }
}
